<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            background-color: blue;
            position: absolute;
            height: 300px;
            width: 460px;
            margin: 20px;
        }

        .header{
            font-size: 30px;
            margin: 20px;
        }

        .one{
            margin: 20px;
        }


        .two{
            margin: 20px;
        }


        .three{
            margin: 20px;
        }

        .nothing{
            background-color: brown;
            width: 160px;
            height: 160px;
            position: relative;
            bottom: 48px;
            left: 300px;
        }

        .top{
            position: fixed;
            height: 50px;
            width: 50px;
            background-color: purple;
            top: 0px;
            right:0px;
        }






        .bottom{
            background-color: yellow;
            height: 200px;
            width: 100vw;
            position: absolute;
            bottom: 370px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .first{
            background-color: green;
            height: 80px;
            width: 80px;
            align-items: center;
            margin: 40px;
        }


        .second{
            background-color: green;
            height: 80px;
            width: 80px;
            align-items: center;
            margin: 40px;
        }

        .third{
            background-color: green;
            height: 80px;
            width: 80px;
            align-items: center;
            margin: 40px;
        }


        .fourth{
            background-color: green;
            height: 80px;
            width: 80px;
            margin: 40px;
        }
    </style>






</head>
<body>


    <div class="top"></div>
    

    <div class="wrapper">
        <div class="header">Willkommen</div>
        <div class="one">-eins</div>
        <div class="two">-zwei</div>
        <div class="three">-drei</div>
        <div class="nothing"></div>
    </div>

    <div class="bottom">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
    </div>





</body>
</html>