<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .top{
            background-color: grey;
            height: 100px;  
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .item1{
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 30px;
          
        }

        .item2{
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 30px;
        }

        .item3{
            background-color: black;
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }

        .item4{
            background-color: black;
            height: 50px;
            width: 50px;
            margin-right: 70px;
        }

        .item5{
            background-color: black;
            height: 50px;
            width: 50px;
            margin-left: 60px;
        }

        .wrapper{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            align-items: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            position: absolute;
            
        }

        .purple{
            background-color: purple;
            height: 250px;
            width: 250px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="box item1"></div>
        <div class="box item2">
            <div class="box item3"></div>
        </div>
        
        <div class="box item4">
            <div class="box item5"></div>
        </div>
        
    </div>

    <div class="wrapper">xy</div>

    <div class="purple"></div>
</body>
</html>