<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



        
    </body>
        <style>

            body{
                background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(252, 252, 252));
            }            


            *{
                box-sizing: border-box;
            }

            div{
                height: 100px;
                width:100px;
                border-style:solid;
                border-color: black;
                border-radius: 50px;
            }
            .second{
                background-color: red;
                padding: 33px;
                font-size: 20px;
                color: whitesmoke;
            }
            .first{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 33px;
                font-size: 20px;
                color: red;
            }

            .TÜRK {
                font-size: 100px;
                position: absolute;
                top: 50;
                align-items: center;

            }
        </style>


</head>
<body>

    <div class="TÜRK">
        TÜRKIYE
    </div>
    
    <div class="first">
        kiye
    </div>
    <div class="second">
        Tür
    </div>



</body>
</html>