<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .leer{
                background-color: yellow;
                display: flex;
                justify-content: end;
                height: 140px;
                padding: 60px;
            }

            .green{
                background-color: green;
                height: 30px;
                width: 30px;
                margin: 80px 20px 0px 0px;
            }


            .header{
                margin: 20px;
                background-color: blue;
                height: 300px;
                width: 400px;
                position: relative;
            }
            .empty{
                height: 100px;
                width: 100px;
                background-color: brown;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }

            li{
                margin: 20px;
            }
            h1{
                padding: 20px;
            }

            .not{
                background-color: purple;
                height: 100px;
                width: 100px;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }

        </style>




</head>
<body>
    
        <div class="leer"> 
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
        </div>

        <div class="header">
            <h1 >Willkommen!</h1>
            <li>eins</li>
            <li>zwei</li>
            <li>drei</li>
            <div class="empty"></div>
        </div>

        <div class="not"></div>



</body>
</html>